@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
    --dark-grayish-blue: hsl(240, 6%, 50%);
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --light-grayish-blue: hsl(240, 5%, 91%);
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    --mobile: 30rem;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
    background: linear-gradient(var(--soft-violet),var(--soft-blue));
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    color: var(--very-dark-grayish-blue);
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  height: 100dvh;

  background: linear-gradient(var(--soft-violet),var(--soft-blue));
}

hr {
  border: 1px solid var(--light-grayish-blue);
} 



.card {
  display: flex;
  background-color: #fff;
  max-width: 60rem;
  border-radius: 1rem;
  padding-right: 1rem;
}

.graphics {
  width: 30rem;
  background-image: url('./images/bg-pattern-desktop.svg');
  background-size: contain;
  background-repeat: no-repeat;
  

  position: relative;
}

.box-illustration {
  position: absolute;
  top: 12rem;
  left: -6rem;
  z-index: 2;
}

.woman-illustration {
  position: absolute;
  top: 5rem;
  left: -4.5rem;
  z-index: 1;
  
}

.accordion {
  max-width: 30rem;
  padding: 2rem;
}

.content {
  color: var(--dark-grayish-blue);
  font-size: 0.9em;
}

.label {
  padding-bottom: 10px;
}

.container {
    position: relative;
    padding-block: 1rem;
    
}
.accordion .label::before {
  content: url('./images/icon-arrow-down.svg');
  position: absolute;
  font-size: 1em;
  top: 0%;
  right: -8px;
}

.label-text {
  padding-right: 2px;
}

.accordion .container.active .label::before {
  content: url('./images/icon-arrow-down.svg');
  position: absolute;
  font-size: 1em;
  right: 2px;
  transform: rotate(180deg);
}

.accordion .label {
    position: relative;
    font-size: 1em;
    cursor: pointer;
}

.accordion .content {
    position: relative;
    height: 0;
    overflow: hidden;
}

.accordion .container.active .content {
    height: auto;
}

.accordion .container.active .label {
  font-weight: 700;
}

.line {
  padding-block: 10px;

}


@media screen and (max-width: 900px) {

  .card {
    display: flex;
    flex-direction: column;
  }
  .graphics {
    position: relative;
  }

  .box-illustration{
    position: absolute;
    max-width: 20%;
    top: -3rem;
    left: 1.5rem;
    z-index: 2;
   
  }

  .woman-illustration {
    position: absolute;
    max-width: 50%;
    top: -7rem;
    left: 2.5rem;
    z-index: 1;
  
  }
  .card {
    max-width: 20rem;
  }
  .line {
    padding: 2px;
  }

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
